// Home Content

.home {
  .intro {
    h2 {
      padding: 15px;
    }

    p {
      padding: 0 15px;
      margin-top: 3%;
    }

    img {
      border-radius: 15px;
      margin-top: 12vh;

      @media @mobile {
        margin-top: 9vh;
      }
    }
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      @media @mobile {
        width: 100%;
        margin: 0;
        padding: 2%;
      }
    }

    .sky,
    .launch,
    .rocket-launch,
    .space-rockets {
      @media @mobile {
        display: none;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @mobile {
      flex-direction: column;
      width: 100%;
      align-items: center;
      padding: 4%;
      margin: 2% 0;
    }

    .walk-text {
      width: 50%;

      @media @mobile {
        width: 100%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn-container {
        .flex-properties(flex-start, center);
        .btn {
          .btn-styles(@btn-bg-color, @sea-shell);
          width: 30%;
          text-align: center;
          padding: 2%;
          border-radius: 5px;
          font-size: 2rem;
          font-weight: bold;

          &:hover {
            background-color: @sea-shell;
            color: @btn-bg-color;
            cursor: pointer;
          }

          @media @mobile {
            width: 100%;
            padding: 5%;
          }
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @mobile {
        width: 100%;
        order: -2;
        padding-bottom: 3%;
        margin: 0;
      }

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
} // home
