// Mixins Here
.btn-styles(@bg-color, @font-color) {
  background-color: @bg-color;
  color: @font-color;
}

.flex-properties(@justify-content, @align-items) {
  display: flex;
  justify-content: @justify-content;
  align-items: @align-items;
}
